<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		.scriptHead {
			color: #7373c0;
			font-family: 'Kaushan Script', cursive;
			line-height: normal;
		}

		h1 {
			color: #222222;
			font-family: Helvetica;
			font-size: 40px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: center;
		}

		h2 {
			color: #222222;
			font-family: Helvetica;
			font-size: 34px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h3 {
			color: #444444;
			font-family: Helvetica;
			font-size: 22px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h4 {
			color: #949494;
			font-family: Georgia;
			font-size: 20px;
			font-style: italic;
			font-weight: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		#templateHeader {
			background-color: #F7F7F7;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 45px;
			padding-bottom: 45px;
		}

		.headerContainer {

			background-color: transparent;

			background-image: none;

			background-repeat: no-repeat;

			background-position: center;

			background-size: cover;

			border-top: 0;

			border-bottom: 0;

			padding-top: 0;

			padding-bottom: 0;
		}

		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {

			color: #757575;

			font-family: Helvetica;

			font-size: 16px;

			line-height: 150%;

			text-align: left;
		}

		.headerContainer .mcnTextContent a,
		.headerContainer .mcnTextContent p a {

			color: #007C89;

			font-weight: normal;

			text-decoration: underline;
		}

		#templateBody {

			background-color: #ffffff;

			background-image: none;

			background-repeat: no-repeat;

			background-position: center;

			background-size: cover;

			border-top: 0;

			border-bottom: 0;

			padding-top: 36px;

			padding-bottom: 45px;
		}

		.bodyContainer {

			background-color: transparent;

			background-image: none;

			background-repeat: no-repeat;

			background-position: center;

			background-size: cover;

			border-top: 0;

			border-bottom: 0;

			padding-top: 0;

			padding-bottom: 0;
		}

		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {

			color: #757575;

			font-family: Helvetica;

			font-size: 16px;

			line-height: 150%;

			text-align: center;
		}

		.bodyContainer .mcnTextContent a,
		.bodyContainer .mcnTextContent p a {

			color: #007C89;

			font-weight: normal;

			text-decoration: underline;
		}

		#templateFooter {

			background-color: #333333;

			background-image: none;

			background-repeat: no-repeat;

			background-position: center;

			background-size: cover;

			border-top: 0;

			border-bottom: 0;

			padding-top: 45px;

			padding-bottom: 63px;
		}

		.footerContainer {

			background-color: transparent;

			background-image: none;

			background-repeat: no-repeat;

			background-position: center;

			background-size: cover;

			border-top: 0;

			border-bottom: 0;

			padding-top: 0;

			padding-bottom: 0;
		}

		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {

			color: #FFFFFF;

			font-family: Helvetica;

			font-size: 12px;

			line-height: 150%;

			text-align: center;
		}

		.footerContainer .mcnTextContent a,
		.footerContainer .mcnTextContent p a {

			color: #FFFFFF;

			font-weight: normal;

			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			h1 {

				font-size: 30px !important;

				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			h2 {

				font-size: 26px !important;

				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			h3 {

				font-size: 20px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			h4 {

				font-size: 18px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {

				font-size: 14px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {

				font-size: 16px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {

				font-size: 16px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {

				font-size: 14px !important;

				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;">Move-in Special</span>

	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" id="templateHeader" data-template-container>

								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnImageBlock" style="min-width:100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding:9px">
															<table align="left" width="100%" border="0" cellpadding="0"
																cellspacing="0" class="mcnImageContentContainer"
																style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top"
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

																			<a href="https://www.canterburyonthelake.com/"
																				title="" class="" target="_blank">
																				<img align="center" alt=""
																					src="assets/COTL-Logo-2C.png" width="196"
																					style="max-width:196px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																					class="mcnImage">
																			</a>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody" data-template-container>

								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnImageBlock" style="min-width:100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding:9px">
															<table align="left" width="100%" border="0" cellpadding="0"
																cellspacing="0" class="mcnImageContentContainer"
																style="min-width:100%;">
																<tbody>
																	<tr>
																		<td valign="top"
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																			<img align="center" alt=""
																				src="assets/COTL-661071805-iStock-675052590.jpg"
																				width="350"
																				style="min-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																				class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">

															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:100%; min-width:100%;"
																width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<div style="text-align: center;"><span
																					style="color:#295034"><span
																						style="font-size:20px">MOVE-IN SPECIALS </span></span><br>
																				<span style="color:#7373c0"
																					class="scriptHead"><span
																						style="font-size:48px">In Full Bloom!</span></span><br>
																				<em>A Special Offer for Members from Canterbury-on-the-Lake&nbsp;</em><br>
																				<br>
																				Spring represents new beginnings and the perfect opportunity<br>
																				to explore a new way of life for yourself or someone you love—<br>
																				and Canterbury-on-the-Lake is making it more affordable.
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner"
															style="min-width:100%; padding:18px;">
															<table class="mcnDividerContent" border="0" cellpadding="0"
																cellspacing="0" width="100%" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>

													<tr>
														<td valign="top" style="padding:9px"
															class="mcnImageGroupBlockInner">

															<table align="left" min-width="75px" border="0" cellpadding="0"
																cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
																		<td valign="top"
																			style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">


																			<img alt="pink peonies"
																				src="assets/pinkflowers.jpg" width="264"
																				style="max-width:300px; padding-bottom: 0;">


																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="center" width="75" border="0" cellpadding="0"
																cellspacing="0">
																<tbody>
																	<tr>
																		<td valign="top"
																			style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">


																			<img alt="" src="assets/Lillies.jpg"
																				width="264"
																				style="max-width:300px; padding-bottom: 0;">


																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>

												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner"
															style="min-width:100%; padding:18px;">
															<table class="mcnDividerContent" border="0" cellpadding="0"
																cellspacing="0" width="100%" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">

															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:100%; min-width:100%;"
																width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<div style="text-align: center;">
																				<span
																					style="font-size:60px" class="scriptHead">Three Senior
																					Lifestyles.</span>
																					<br><br>
																					<span>
																					<span style="font-size:24px">All at Savings for a Limited Time!</span><br>
																				<span style="font-size:18px">INDEPENDENT
																					LIVING | ASSISTED LIVING | MEMORY
																					CARE</span>
																			</div>
																			<br>
																			<div style="text-align: left;">
																			From maintenance-free independent living and
																			the added support of
																			assisted living, or specialized memory care
																			for someone with Alzheimer’s
																			or other forms of dementia, the savings
																			apply.
																			<br><br>
																			• One month’s rental fee waived*<br>
																			• A $250 credit to cut the costs of
																			moving<br>
																			• Priceless joys of carefree senior
																			living<br>
																			<br>
																			</div>
																			<span style="font-size:24px">Call
																				248.674.9292 to learn more!<br>
																				<span style="font-size:12px">*Care costs
																					excluded. Move-in offer ends May 31.
																				</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateFooter" data-template-container>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateContainer">
									<tr>
										<td valign="top" class="footerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnImageBlock" style="min-width:100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding:9px">
															<table align="left" width="100%" border="0" cellpadding="0"
																cellspacing="0" class="mcnImageContentContainer"
																style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top"
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																			<img align="center" alt=""
																				src="https://mcusercontent.com/48efe8a799b6dd58c104f19ec/images/e8b44109-6978-4c99-be3a-a564dc070f12.png"
																				width="270.71999999999997"
																				style="max-width:1801px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																				class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">

															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:100%; min-width:100%;"
																width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<a href="https://www.canterburyonthelake.com/"
																				target="_blank"><span
																					style="font-size:25px; text-decoration: none;">canterburyonthelake.com</span></a><br>
																			<br>
																			<span style="font-size:18px">5601 Hatchery
																				Road | Waterford, MI
																				48329&nbsp;|&nbsp;248.674.9292</span><em>
																			</em>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner"
															style="min-width:100%; padding:18px;">
															<table class="mcnDividerContent" border="0" cellpadding="0"
																cellspacing="0" width="100%"
																style="min-width: 100%;border-top: 2px solid #505050;">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnImageGroupBlock">
												<tbody>

													<tr>
														<td valign="top" style="padding:9px"
															class="mcnImageGroupBlockInner">

															<table align="left" width="273" border="0" cellpadding="0"
																cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
																		<td class="mcnImageGroupContent" valign="top"
																			style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">


																			<img alt=""
																				src="https://mcusercontent.com/48efe8a799b6dd58c104f19ec/images/914d5ed6-70f5-4c3a-8f44-2d628668566b.png"
																				width="50"
																				style="max-width:50px; padding-bottom: 0;"
																				class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" width="273" border="0" cellpadding="0"
																cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
																		<td class="mcnImageGroupContent" valign="top"
																			style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">


																			<img alt=""
																				src="https://mcusercontent.com/48efe8a799b6dd58c104f19ec/images/ad8b501f-f99a-4a07-ac3a-02b4b4bc796b.png"
																				width="264"
																				style="max-width:462px; padding-bottom: 0;"
																				class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>